{
  "name": "use-react-ss-pro",
  "version": "1.0.0",
  "description": "React hook wrapper for html2canvas-pro",
  "license": "MIT",
  "author": "weekiat-douze",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/react": "^19.1.8",
    "html2canvas-pro": "^1.5.11",
    "react": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
